input[id="name"]
//input[@name="username"]
input[class="form-control first-class"]
//input[@form="data_name"]
//input[@class="form-control first-class"]

input[id="last_name"]
//input[@name="user_last_name"]
input[class="form-control second-class"]
//input[@form="data_last_name"]
//input[@class="form-control second-class"]

input[id="email"]
//input[@name="user_email"]
input[class="form-control third-class"]
//input[@form="data_email"]
//input[@class="form-control third-class"]

input[id="phone"]
//input[@name="user_phone"]
input[class="form-control first"]
//input[@form="data_phone_number"]
//input[@class="form-control first"]

input[id="address"]
//input[@name="user_address"]
input[class="form-control second"]
//input[@form="data_address"]
//input[@class="form-control second"]